<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <h1>Formulario Alta</h1>

    <h3 id="alta_respuesta">&nbsp;</h3>
    <!-- url del formulario -->
    <form id="formulario_alta" action="https://script.google.com/macros/s/AKfycbwHr4OKJ81dHP5vCgFu6CYTzuzpxWOud-HrVLot0xvYsSeGUOAX6iUk/exec" method="post">
    <label for="campo1">Campo1:</label>
    <input type="text" name="campo1" id="campo1" required>

    <label for="campo2">Campo2:</label>
    <input type="text" name="campo2" id="campo2">

    <label for="campo3">Campo3:</label>
    <input type="text" name="campo3" id="campo3">

    <label for="campo4">Campo4:</label>
    <input type="text" name="campo4" id="campo4">

    <button type="submit" id="enviar">Enviar</button>

    </form>

    <a href="./index.html">Pagina principal</a>
    <a href="./consulta.html">Consultar datos</a>

    <script src="./js/alta.js"></script>
</body>
</html>
